jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/employeeDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Arun@1103
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop